#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 S ^ 0.89
    3 K ^ 0.91
    4 V ^ 0.93
    5 K ^ 0.92
    6 N .   NA
    7 T .   NA
    8 F .   NA
    9 D .   NA
   10 W .   NA
   11 K .   NA
   12 K .   NA
   13 R .   NA
   14 V .   NA
   15 K .   NA
   16 Q .   NA
   17 E .   NA
   18 Y .   NA
   19 L .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 Q .   NA
   24 Q .   NA
   25 K .   NA
   26 R .   NA
   27 Y .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 D .   NA
   32 D .   NA
   33 V .   NA
   34 K .   NA
   35 V .   NA
   36 A .   NA
   37 W .   NA
   38 N .   NA
   39 R .   NA
   40 N .   NA
   41 K .   NA
   42 E .   NA
   43 Q .   NA
   44 M .   NA
   45 T .   NA
   46 D .   NA
   47 I .   NA
   48 L .   NA
   49 I .   NA
   50 S .   NA
   51 E .   NA
   52 Q .   NA
   53 K .   NA
   54 R .   NA
   55 W .   NA
   56 T .   NA
   57 D .   NA
   58 G .   NA
   59 K .   NA
   60 A .   NA
   61 C .   NA
   62 W .   NA
   63 V .   NA
   64 Q .   NA
   65 N .   NA
   66 P .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
   71 H .   NA
   72 A .   NA
   73 T .   NA
   74 C .   NA
   75 M - 0.14
   76 K - 0.11
   77 K .   NA
   78 A .   NA
   79 E .   NA
   80 V .   NA
   81 I .   NA
   82 G .   NA
   83 N .   NA
   84 E .   NA
   85 G .   NA
   86 D .   NA
   87 I .   NA
   88 Q .   NA
   89 V .   NA
   90 A .   NA
   91 S .   NA
   92 I .   NA
   93 K .   NA
   94 I .   NA
   95 I .   NA
   96 N .   NA
   97 A .   NA
   98 V .   NA
   99 T .   NA
  100 P .   NA
  101 I .   NA
  102 P .   NA
  103 T .   NA
  104 M .   NA
  105 Y .   NA
  106 T .   NA
  107 W .   NA
  108 A .   NA
  109 P .   NA
  110 I .   NA
  111 Q .   NA
  112 Q .   NA
  113 N .   NA
  114 F .   NA
  115 M .   NA
  116 V .   NA
  117 E .   NA
  118 D .   NA
  119 E .   NA
  120 T .   NA
  121 V .   NA
  122 L .   NA
  123 H .   NA
  124 N .   NA
  125 I .   NA
  126 P .   NA
  127 Y .   NA
  128 M .   NA
  129 G .   NA
  130 D .   NA
  131 E .   NA
  132 I .   NA
  133 L .   NA
  134 D .   NA
  135 Q .   NA
  136 D .   NA
  137 G .   NA
  138 T .   NA
  139 F .   NA
  140 I .   NA
  141 E .   NA
  142 E .   NA
  143 L .   NA
  144 I .   NA
  145 K .   NA
  146 N .   NA
  147 Y .   NA
  148 D .   NA
  149 G .   NA
  150 K .   NA
  151 V .   NA
  152 H .   NA
  153 G .   NA
  154 D .   NA
  155 Q .   NA
  156 E .   NA
  157 S .   NA
  158 G .   NA
  159 F .   NA
  160 I .   NA
  161 D .   NA
  162 D .   NA
  163 E .   NA
  164 L .   NA
  165 F .   NA
  166 I .   NA
  167 E .   NA
  168 L .   NA
  169 V .   NA
  170 H .   NA
  171 A .   NA
  172 L .   NA
  173 M .   NA
  174 Q .   NA
  175 F .   NA
  176 Q .   NA
  177 E .   NA
  178 K - 0.05
  179 P - 0.03
  180 E - 0.03
  181 E - 0.02
  182 K - 0.01
  183 K - 0.01
  184 V - 0.01
  185 D - 0.01
  186 K - 0.03
  187 K - 0.03
  188 K - 0.04
  189 E - 0.06
  190 E - 0.06
  191 K - 0.09
  192 D - 0.09
  193 L - 0.07
  194 E - 0.14
  195 R - 0.16
  196 D - 0.20
  197 D - 0.25
  198 L - 0.22
  199 P - 0.30
  200 N - 0.19
  201 D - 0.20
  202 E - 0.21
  203 D - 0.19
  204 D - 0.19
  205 K - 0.15
  206 Q - 0.11
  207 K - 0.17
  208 S - 0.16
  209 D - 0.08
  210 L .   NA
  211 E .   NA
  212 F .   NA
  213 P .   NA
  214 S .   NA
  215 I .   NA
  216 V .   NA
  217 I .   NA
  218 F .   NA
  219 Q .   NA
  220 A .   NA
  221 I .   NA
  222 S .   NA
  223 S .   NA
  224 Q .   NA
  225 F .   NA
  226 P .   NA
  227 D .   NA
  228 K .   NA
  229 G .   NA
  230 G .   NA
  231 S .   NA
  232 E .   NA
  233 E .   NA
  234 L .   NA
  235 R .   NA
  236 D .   NA
  237 K .   NA
  238 Y .   NA
  239 I .   NA
  240 E .   NA
  241 L .   NA
  242 T .   NA
  243 E .   NA
  244 R .   NA
  245 T .   NA
  246 D .   NA
  247 P .   NA
  248 S .   NA
  249 S .   NA
  250 P .   NA
  251 P .   NA
  252 E .   NA
  253 C - 0.00
  254 T .   NA
  255 P - 0.01
  256 N - 0.01
  257 I .   NA
  258 D .   NA
  259 G .   NA
  260 A .   NA
  261 C .   NA
  262 A .   NA
  263 A .   NA
  264 S .   NA
  265 V .   NA
  266 P .   NA
  267 R .   NA
  268 E .   NA
  269 Q .   NA
  270 T .   NA
  271 M .   NA
  272 H .   NA
  273 S .   NA
  274 F .   NA
  275 H .   NA
  276 T .   NA
  277 L .   NA
  278 F .   NA
  279 C .   NA
  280 R .   NA
  281 R .   NA
  282 C .   NA
  283 F .   NA
  284 K .   NA
  285 Y .   NA
  286 D .   NA
  287 C .   NA
  288 F .   NA
  289 L .   NA
  290 H .   NA
  291 R .   NA
  292 L .   NA
  293 Q .   NA
  294 A .   NA
  295 C .   NA
  296 H .   NA
  297 P .   NA
  298 G - 0.00
  299 P .   NA
  300 N ^ 0.74
  301 L ^ 0.79
  302 Q ^ 0.82
  303 K ^ 0.52
  304 R ^ 0.74
  305 R ^ 0.85
  306 G ^ 0.89
  307 P ^ 0.63
  308 D ^ 0.50
  309 L ^ 0.62
  310 K ^ 0.81
  311 P ^ 0.74
  312 F ^ 0.62
  313 C ^ 0.89
  314 E .   NA
  315 P .   NA
  316 C .   NA
  317 G .   NA
  318 P .   NA
  319 D .   NA
  320 C .   NA
  321 Y .   NA
  322 I .   NA
  323 H .   NA
  324 L .   NA
  325 E .   NA
  326 D - 0.00
  327 V - 0.00
  328 K - 0.00
  329 E - 0.00
  330 K - 0.00
  331 M - 0.00
  332 A - 0.00
  333 A - 0.00
  334 K - 0.00
  335 A - 0.00
  336 K - 0.00
  337 Q - 0.00
  338 E - 0.00
  339 E - 0.00
  340 E - 0.00
  341 T - 0.00
  342 E - 0.00
  343 R - 0.00
  344 V - 0.00
  345 E - 0.00
  346 K - 0.00
  347 E - 0.00
  348 K - 0.00
  349 E - 0.00
  350 Q - 0.00
  351 E - 0.00
  352 R - 0.00
  353 D - 0.00
  354 K - 0.00
  355 K - 0.00
  356 R - 0.00
  357 K - 0.00
  358 S - 0.00
  359 L - 0.00
  360 V - 0.00
  361 D - 0.00
  362 L - 0.00
  363 V - 0.00
  364 E - 0.00
  365 P - 0.00
  366 R - 0.00
  367 V - 0.00
  368 A - 0.00
  369 A - 0.00
  370 S - 0.00
  371 S - 0.00
  372 N - 0.00
  373 S - 0.00
  374 T - 0.00
  375 N - 0.00
  376 P - 0.00
  377 R - 0.00
  378 K - 0.00
  379 I - 0.00
  380 C - 0.00
  381 K - 0.00
  382 Q - 0.00
  383 T - 0.00
  384 S - 0.00
  385 V - 0.00
  386 D - 0.00
  387 S - 0.00
  388 G - 0.00
  389 N - 0.00
  390 E - 0.00
  391 A - 0.00
  392 S - 0.00
  393 S - 0.00
  394 E - 0.00
  395 D - 0.00
  396 S - 0.00
  397 N - 0.00
  398 D - 0.00
  399 S - 0.00
  400 N - 0.00
  401 K - 0.00
  402 D - 0.00
  403 C - 0.00
  404 D - 0.00
  405 N - 0.00
  406 G - 0.00
  407 D - 0.00
  408 P - 0.00
  409 V - 0.00
  410 S - 0.00
  411 T - 0.00
  412 T - 0.00
  413 T - 0.00
  414 S - 0.00
  415 F - 0.00
  416 S - 0.00
  417 L - 0.00
  418 L - 0.00
  419 G - 0.00
  420 L - 0.00
  421 M - 0.00
  422 G - 0.00
  423 A .   NA
  424 N .   NA
  425 D - 0.05
  426 H - 0.03
  427 N .   NA
  428 E .   NA
  429 W .   NA
  430 T .   NA
  431 G .   NA
  432 S .   NA
  433 D .   NA
  434 E .   NA
  435 S .   NA
  436 L .   NA
  437 F .   NA
  438 R .   NA
  439 A .   NA
  440 L .   NA
  441 H .   NA
  442 K .   NA
  443 V .   NA
  444 F .   NA
  445 L .   NA
  446 N .   NA
  447 N .   NA
  448 Y .   NA
  449 C .   NA
  450 A .   NA
  451 I .   NA
  452 A .   NA
  453 Q .   NA
  454 I .   NA
  455 I .   NA
  456 L .   NA
  457 T .   NA
  458 K .   NA
  459 T .   NA
  460 C .   NA
  461 Q .   NA
  462 Q .   NA
  463 V .   NA
  464 Y .   NA
  465 Q .   NA
  466 F .   NA
  467 A .   NA
  468 K .   NA
  469 K .   NA
  470 E .   NA
  471 A .   NA
  472 A .   NA
  473 D - 0.11
  474 I - 0.10
  475 P - 0.23
  476 A - 0.27
  477 E - 0.46
  478 E ^ 0.58
  479 T ^ 0.64
  480 M ^ 0.65
  481 R ^ 0.66
  482 D ^ 0.54
  483 Y ^ 0.58
  484 T ^ 0.59
  485 P ^ 0.59
  486 P ^ 0.71
  487 R ^ 0.79
  488 K ^ 0.86
  489 K ^ 0.73
  490 K ^ 0.66
  491 K ^ 0.70
  492 K - 0.40
  493 H - 0.29
  494 R - 0.22
  495 L - 0.19
  496 W - 0.30
  497 S .   NA
  498 M .   NA
  499 H .   NA
  500 C .   NA
  501 R .   NA
  502 K .   NA
  503 I .   NA
  504 Q .   NA
  505 L .   NA
  506 K .   NA
  507 K .   NA
  508 D .   NA
  509 S .   NA
  510 S .   NA
  511 S .   NA
  512 N .   NA
  513 H .   NA
  514 V .   NA
  515 Y .   NA
  516 N .   NA
  517 F .   NA
  518 T .   NA
  519 P .   NA
  520 C .   NA
  521 D .   NA
  522 H .   NA
  523 P .   NA
  524 G .   NA
  525 Q .   NA
  526 N .   NA
  527 C .   NA
  528 D .   NA
  529 N .   NA
  530 N .   NA
  531 C .   NA
  532 P .   NA
  533 C .   NA
  534 I .   NA
  535 G .   NA
  536 A .   NA
  537 Q .   NA
  538 N .   NA
  539 F .   NA
  540 C .   NA
  541 E .   NA
  542 K .   NA
  543 F .   NA
  544 C .   NA
  545 Q .   NA
  546 C .   NA
  547 S .   NA
  548 S .   NA
  549 D .   NA
  550 C .   NA
  551 Q .   NA
  552 N .   NA
  553 R .   NA
  554 F .   NA
  555 P .   NA
  556 G .   NA
  557 C .   NA
  558 R .   NA
  559 C .   NA
  560 K .   NA
  561 A .   NA
  562 Q .   NA
  563 C .   NA
  564 N .   NA
  565 T .   NA
  566 K .   NA
  567 Q .   NA
  568 C .   NA
  569 P .   NA
  570 C .   NA
  571 Y .   NA
  572 L .   NA
  573 A .   NA
  574 V .   NA
  575 R .   NA
  576 E .   NA
  577 C .   NA
  578 D .   NA
  579 P .   NA
  580 D .   NA
  581 L .   NA
  582 C .   NA
  583 Q .   NA
  584 T .   NA
  585 C .   NA
  586 G .   NA
  587 A .   NA
  588 D .   NA
  589 Q .   NA
  590 F .   NA
  591 D .   NA
  592 I .   NA
  593 T .   NA
  594 K .   NA
  595 I .   NA
  596 T .   NA
  597 C .   NA
  598 K .   NA
  599 N .   NA
  600 V .   NA
  601 S .   NA
  602 V .   NA
  603 Q .   NA
  604 R .   NA
  605 G .   NA
  606 L .   NA
  607 H .   NA
  608 K .   NA
  609 H .   NA
  610 L .   NA
  611 L .   NA
  612 M .   NA
  613 A .   NA
  614 P .   NA
  615 S .   NA
  616 D .   NA
  617 V .   NA
  618 A .   NA
  619 G .   NA
  620 W .   NA
  621 G .   NA
  622 I .   NA
  623 F .   NA
  624 L .   NA
  625 K .   NA
  626 D .   NA
  627 S .   NA
  628 A .   NA
  629 Q .   NA
  630 K .   NA
  631 N .   NA
  632 E .   NA
  633 F .   NA
  634 I .   NA
  635 S .   NA
  636 E .   NA
  637 Y .   NA
  638 C .   NA
  639 G .   NA
  640 E .   NA
  641 I .   NA
  642 I .   NA
  643 S .   NA
  644 Q .   NA
  645 D .   NA
  646 E .   NA
  647 A .   NA
  648 D .   NA
  649 R .   NA
  650 R .   NA
  651 G .   NA
  652 K .   NA
  653 V .   NA
  654 Y .   NA
  655 D .   NA
  656 K .   NA
  657 Y .   NA
  658 M .   NA
  659 C .   NA
  660 S .   NA
  661 F .   NA
  662 L .   NA
  663 F .   NA
  664 N .   NA
  665 L .   NA
  666 N .   NA
  667 N .   NA
  668 D .   NA
  669 F .   NA
  670 V .   NA
  671 V .   NA
  672 D .   NA
  673 A .   NA
  674 T .   NA
  675 R .   NA
  676 K .   NA
  677 G .   NA
  678 N .   NA
  679 K .   NA
  680 I .   NA
  681 R .   NA
  682 F .   NA
  683 A .   NA
  684 N .   NA
  685 H .   NA
  686 S .   NA
  687 I .   NA
  688 N .   NA
  689 P .   NA
  690 N .   NA
  691 C .   NA
  692 Y .   NA
  693 A .   NA
  694 K .   NA
  695 V .   NA
  696 M .   NA
  697 M .   NA
  698 V .   NA
  699 N .   NA
  700 G .   NA
  701 D .   NA
  702 H .   NA
  703 R .   NA
  704 I .   NA
  705 G .   NA
  706 I .   NA
  707 F .   NA
  708 A .   NA
  709 K .   NA
  710 R .   NA
  711 A .   NA
  712 I .   NA
  713 Q .   NA
  714 P .   NA
  715 G .   NA
  716 E .   NA
  717 E .   NA
  718 L .   NA
  719 F .   NA
  720 F .   NA
  721 D .   NA
  722 Y .   NA
  723 R .   NA
  724 Y .   NA
  725 G .   NA
  726 P .   NA
  727 T .   NA
  728 E .   NA
  729 Q .   NA
  730 L .   NA
  731 K .   NA
  732 F .   NA
  733 V - 0.23
  734 G - 0.20
  735 I .   NA
  736 E .   NA
  737 R - 0.19
  738 E .   NA
  739 M .   NA
  740 E .   NA
  741 F .   NA
  742 L .   NA
