#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 S ^ 0.80
    3 K ^ 0.78
    4 V ^ 0.81
    5 K .   NA
    6 V .   NA
    7 S .   NA
    8 N .   NA
    9 E .   NA
   10 W .   NA
   11 K .   NA
   12 R .   NA
   13 H .   NA
   14 V .   NA
   15 K .   NA
   16 Q .   NA
   17 E .   NA
   18 Y .   NA
   19 I .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 Q .   NA
   24 Q .   NA
   25 K .   NA
   26 R .   NA
   27 F .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 D .   NA
   32 D .   NA
   33 V .   NA
   34 K .   NA
   35 L .   NA
   36 A .   NA
   37 W .   NA
   38 N .   NA
   39 Q .   NA
   40 N .   NA
   41 R .   NA
   42 I .   NA
   43 K .   NA
   44 M .   NA
   45 T .   NA
   46 E .   NA
   47 N .   NA
   48 L .   NA
   49 I .   NA
   50 A .   NA
   51 E .   NA
   52 Q .   NA
   53 K .   NA
   54 R .   NA
   55 W .   NA
   56 T .   NA
   57 E .   NA
   58 S .   NA
   59 K .   NA
   60 A .   NA
   61 F .   NA
   62 W .   NA
   63 V .   NA
   64 P .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 I .   NA
   69 P .   NA
   70 S - 0.00
   71 H - 0.02
   72 V .   NA
   73 T - 0.00
   74 C .   NA
   75 M .   NA
   76 K .   NA
   77 K .   NA
   78 A .   NA
   79 E .   NA
   80 V .   NA
   81 I .   NA
   82 G .   NA
   83 N .   NA
   84 E .   NA
   85 G .   NA
   86 D .   NA
   87 I .   NA
   88 Q .   NA
   89 V .   NA
   90 T .   NA
   91 P .   NA
   92 I .   NA
   93 R .   NA
   94 I .   NA
   95 I .   NA
   96 N .   NA
   97 A .   NA
   98 V .   NA
   99 T .   NA
  100 P .   NA
  101 I .   NA
  102 P .   NA
  103 T .   NA
  104 M .   NA
  105 Y .   NA
  106 T .   NA
  107 W .   NA
  108 A .   NA
  109 P .   NA
  110 I .   NA
  111 Q .   NA
  112 Q .   NA
  113 N .   NA
  114 F .   NA
  115 M .   NA
  116 V .   NA
  117 E .   NA
  118 D .   NA
  119 E .   NA
  120 T .   NA
  121 V .   NA
  122 L .   NA
  123 H .   NA
  124 N .   NA
  125 I .   NA
  126 P .   NA
  127 Y .   NA
  128 M .   NA
  129 G .   NA
  130 D .   NA
  131 D .   NA
  132 L .   NA
  133 L .   NA
  134 D .   NA
  135 Q .   NA
  136 D .   NA
  137 G .   NA
  138 T .   NA
  139 F .   NA
  140 I .   NA
  141 E .   NA
  142 E .   NA
  143 L .   NA
  144 I .   NA
  145 K .   NA
  146 N .   NA
  147 Y .   NA
  148 D .   NA
  149 G .   NA
  150 K .   NA
  151 V .   NA
  152 H .   NA
  153 G .   NA
  154 D .   NA
  155 R .   NA
  156 E .   NA
  157 S .   NA
  158 G .   NA
  159 F .   NA
  160 I .   NA
  161 D .   NA
  162 D .   NA
  163 E .   NA
  164 L .   NA
  165 F .   NA
  166 V .   NA
  167 E .   NA
  168 L .   NA
  169 V .   NA
  170 H .   NA
  171 A .   NA
  172 L .   NA
  173 M .   NA
  174 Q .   NA
  175 Y .   NA
  176 Q - 0.14
  177 D - 0.35
  178 S - 0.29
  179 D - 0.30
  180 K - 0.34
  181 G - 0.13
  182 E - 0.07
  183 K - 0.09
  184 K - 0.13
  185 D - 0.05
  186 K - 0.09
  187 D - 0.07
  188 K - 0.08
  189 E - 0.06
  190 K - 0.05
  191 T - 0.05
  192 K - 0.03
  193 E - 0.05
  194 E - 0.05
  195 E - 0.04
  196 K - 0.03
  197 K - 0.05
  198 K - 0.04
  199 G - 0.03
  200 L - 0.01
  201 D .   NA
  202 F .   NA
  203 P .   NA
  204 A .   NA
  205 F .   NA
  206 I .   NA
  207 I .   NA
  208 F .   NA
  209 Q .   NA
  210 A .   NA
  211 I .   NA
  212 S .   NA
  213 S .   NA
  214 Q .   NA
  215 F .   NA
  216 P .   NA
  217 D .   NA
  218 K .   NA
  219 G .   NA
  220 D .   NA
  221 P .   NA
  222 E .   NA
  223 E .   NA
  224 L .   NA
  225 R .   NA
  226 E .   NA
  227 K .   NA
  228 Y .   NA
  229 I .   NA
  230 E .   NA
  231 L .   NA
  232 T .   NA
  233 E .   NA
  234 R .   NA
  235 T .   NA
  236 D ^ 0.56
  237 P - 0.33
  238 N - 0.17
  239 A - 0.41
  240 P - 0.34
  241 P - 0.16
  242 E - 0.22
  243 C - 0.35
  244 T - 0.23
  245 P - 0.27
  246 N - 0.32
  247 I - 0.38
  248 D - 0.40
  249 G - 0.32
  250 P - 0.35
  251 K - 0.28
  252 A - 0.10
  253 A - 0.08
  254 S - 0.14
  255 V - 0.05
  256 P - 0.20
  257 R .   NA
  258 E .   NA
  259 Q .   NA
  260 T .   NA
  261 M .   NA
  262 H .   NA
  263 S .   NA
  264 F .   NA
  265 H .   NA
  266 T .   NA
  267 L .   NA
  268 F .   NA
  269 C .   NA
  270 R .   NA
  271 R .   NA
  272 C .   NA
  273 F .   NA
  274 K .   NA
  275 Y .   NA
  276 D .   NA
  277 C .   NA
  278 F .   NA
  279 L .   NA
  280 H .   NA
  281 R .   NA
  282 L .   NA
  283 Q .   NA
  284 A .   NA
  285 C .   NA
  286 H .   NA
  287 P .   NA
  288 G .   NA
  289 P .   NA
  290 N - 0.00
  291 L - 0.00
  292 Q - 0.00
  293 K - 0.00
  294 R - 0.00
  295 R - 0.00
  296 G - 0.00
  297 P - 0.00
  298 D - 0.00
  299 L - 0.00
  300 K - 0.00
  301 P - 0.00
  302 F - 0.00
  303 T - 0.00
  304 E - 0.00
  305 P - 0.00
  306 C - 0.00
  307 S - 0.00
  308 A - 0.00
  309 D - 0.00
  310 C - 0.00
  311 Y - 0.00
  312 M - 0.00
  313 L - 0.00
  314 L - 0.00
  315 E - 0.00
  316 S - 0.00
  317 V - 0.00
  318 K - 0.00
  319 E - 0.00
  320 R - 0.00
  321 M - 0.00
  322 A - 0.00
  323 A - 0.00
  324 K - 0.00
  325 A - 0.00
  326 K - 0.00
  327 Q - 0.00
  328 E - 0.00
  329 E - 0.00
  330 E - 0.00
  331 A - 0.00
  332 K - 0.00
  333 G - 0.00
  334 K - 0.00
  335 S - 0.00
  336 V - 0.00
  337 T - 0.00
  338 E - 0.00
  339 A - 0.00
  340 G - 0.00
  341 S - 0.00
  342 S - 0.00
  343 T - 0.00
  344 E - 0.00
  345 A - 0.00
  346 K - 0.00
  347 T - 0.00
  348 N - 0.00
  349 G - 0.00
  350 N - 0.00
  351 S - 0.00
  352 N - 0.00
  353 P - 0.00
  354 R - 0.00
  355 K - 0.00
  356 V - 0.00
  357 C - 0.00
  358 K - 0.00
  359 Q - 0.00
  360 Q - 0.00
  361 S - 0.00
  362 V - 0.00
  363 D - 0.00
  364 S - 0.00
  365 G - 0.00
  366 N - 0.00
  367 E - 0.00
  368 A - 0.00
  369 S - 0.00
  370 S - 0.00
  371 E - 0.00
  372 D - 0.00
  373 S - 0.00
  374 N - 0.00
  375 D - 0.00
  376 S - 0.00
  377 N - 0.00
  378 K - 0.00
  379 Y - 0.00
  380 K - 0.00
  381 D - 0.00
  382 S - 0.00
  383 T - 0.00
  384 D - 0.00
  385 Q - 0.00
  386 D - 0.00
  387 Q - 0.00
  388 V - 0.00
  389 S - 0.00
  390 T - 0.00
  391 T - 0.00
  392 T - 0.00
  393 S - 0.00
  394 F - 0.00
  395 S - 0.00
  396 L - 0.00
  397 L - 0.00
  398 G - 0.00
  399 L - 0.00
  400 M - 0.00
  401 G - 0.00
  402 A - 0.00
  403 N .   NA
  404 D .   NA
  405 H .   NA
  406 K .   NA
  407 E .   NA
  408 W .   NA
  409 T .   NA
  410 G .   NA
  411 S .   NA
  412 D .   NA
  413 E .   NA
  414 S .   NA
  415 L .   NA
  416 F .   NA
  417 R .   NA
  418 G .   NA
  419 L .   NA
  420 H .   NA
  421 K .   NA
  422 I .   NA
  423 F .   NA
  424 L .   NA
  425 N .   NA
  426 N .   NA
  427 Y .   NA
  428 C .   NA
  429 A .   NA
  430 I .   NA
  431 A .   NA
  432 Q .   NA
  433 I .   NA
  434 M .   NA
  435 L .   NA
  436 T .   NA
  437 K .   NA
  438 T .   NA
  439 C .   NA
  440 Q .   NA
  441 Q .   NA
  442 V .   NA
  443 Y .   NA
  444 E .   NA
  445 F .   NA
  446 A .   NA
  447 Q .   NA
  448 K .   NA
  449 E .   NA
  450 D .   NA
  451 A .   NA
  452 D - 0.12
  453 I - 0.16
  454 P - 0.26
  455 D - 0.29
  456 E - 0.46
  457 E - 0.47
  458 A - 0.48
  459 M - 0.41
  460 R - 0.42
  461 D - 0.36
  462 Y - 0.38
  463 T - 0.27
  464 P - 0.30
  465 P - 0.44
  466 R ^ 0.52
  467 K ^ 0.64
  468 K - 0.46
  469 K - 0.49
  470 K - 0.48
  471 K - 0.33
  472 H - 0.27
  473 R - 0.23
  474 L - 0.21
  475 W - 0.34
  476 S .   NA
  477 V .   NA
  478 H .   NA
  479 C .   NA
  480 R .   NA
  481 K .   NA
  482 I .   NA
  483 Q .   NA
  484 L .   NA
  485 K .   NA
  486 K .   NA
  487 E .   NA
  488 S .   NA
  489 N .   NA
  490 S .   NA
  491 N .   NA
  492 H .   NA
  493 V .   NA
  494 Y .   NA
  495 N .   NA
  496 F .   NA
  497 T .   NA
  498 P .   NA
  499 C .   NA
  500 D .   NA
  501 H .   NA
  502 P .   NA
  503 G .   NA
  504 Q .   NA
  505 S .   NA
  506 C .   NA
  507 D .   NA
  508 T .   NA
  509 Q .   NA
  510 C .   NA
  511 P .   NA
  512 C .   NA
  513 I .   NA
  514 G .   NA
  515 A .   NA
  516 Q .   NA
  517 N .   NA
  518 F .   NA
  519 C .   NA
  520 E .   NA
  521 K .   NA
  522 F .   NA
  523 C .   NA
  524 Q .   NA
  525 C .   NA
  526 S .   NA
  527 S .   NA
  528 D .   NA
  529 C .   NA
  530 Q .   NA
  531 N .   NA
  532 R .   NA
  533 F .   NA
  534 P .   NA
  535 G .   NA
  536 C .   NA
  537 R .   NA
  538 C .   NA
  539 K .   NA
  540 A .   NA
  541 Q .   NA
  542 C .   NA
  543 N .   NA
  544 T .   NA
  545 K .   NA
  546 Q .   NA
  547 C .   NA
  548 P .   NA
  549 C .   NA
  550 Y .   NA
  551 L .   NA
  552 A .   NA
  553 V .   NA
  554 R .   NA
  555 E .   NA
  556 C .   NA
  557 D .   NA
  558 P .   NA
  559 D .   NA
  560 L .   NA
  561 C .   NA
  562 Q .   NA
  563 T .   NA
  564 C .   NA
  565 G .   NA
  566 A .   NA
  567 D .   NA
  568 Q .   NA
  569 F .   NA
  570 D .   NA
  571 I .   NA
  572 S .   NA
  573 K .   NA
  574 I .   NA
  575 T .   NA
  576 C .   NA
  577 K .   NA
  578 N .   NA
  579 V .   NA
  580 S .   NA
  581 V .   NA
  582 Q .   NA
  583 R .   NA
  584 G .   NA
  585 L .   NA
  586 H .   NA
  587 K .   NA
  588 H .   NA
  589 L .   NA
  590 L .   NA
  591 M .   NA
  592 A .   NA
  593 P .   NA
  594 S .   NA
  595 D .   NA
  596 V .   NA
  597 A .   NA
  598 G .   NA
  599 W .   NA
  600 G .   NA
  601 I .   NA
  602 F .   NA
  603 L .   NA
  604 K .   NA
  605 D .   NA
  606 S .   NA
  607 A .   NA
  608 Q .   NA
  609 K .   NA
  610 N .   NA
  611 E .   NA
  612 F .   NA
  613 I .   NA
  614 S .   NA
  615 E .   NA
  616 Y .   NA
  617 C .   NA
  618 G .   NA
  619 E .   NA
  620 I .   NA
  621 I .   NA
  622 S .   NA
  623 Q .   NA
  624 D .   NA
  625 E .   NA
  626 A .   NA
  627 D .   NA
  628 R .   NA
  629 R .   NA
  630 G .   NA
  631 K .   NA
  632 V .   NA
  633 Y .   NA
  634 D .   NA
  635 K .   NA
  636 Y .   NA
  637 M .   NA
  638 C .   NA
  639 S .   NA
  640 F .   NA
  641 L .   NA
  642 F .   NA
  643 N .   NA
  644 L .   NA
  645 N .   NA
  646 N .   NA
  647 D .   NA
  648 F .   NA
  649 V .   NA
  650 V .   NA
  651 D .   NA
  652 A .   NA
  653 T .   NA
  654 R .   NA
  655 K .   NA
  656 G .   NA
  657 N .   NA
  658 K .   NA
  659 I .   NA
  660 R .   NA
  661 F .   NA
  662 A .   NA
  663 N .   NA
  664 H .   NA
  665 S .   NA
  666 I .   NA
  667 N .   NA
  668 P .   NA
  669 N .   NA
  670 C .   NA
  671 Y .   NA
  672 A .   NA
  673 K .   NA
  674 V .   NA
  675 M .   NA
  676 M .   NA
  677 V .   NA
  678 N .   NA
  679 G .   NA
  680 D .   NA
  681 H .   NA
  682 R .   NA
  683 I .   NA
  684 G .   NA
  685 I .   NA
  686 F .   NA
  687 A .   NA
  688 K .   NA
  689 R .   NA
  690 A .   NA
  691 I .   NA
  692 Q .   NA
  693 P .   NA
  694 G .   NA
  695 E .   NA
  696 E .   NA
  697 L .   NA
  698 F .   NA
  699 F .   NA
  700 D .   NA
  701 Y .   NA
  702 R .   NA
  703 Y .   NA
  704 G .   NA
  705 P .   NA
  706 T .   NA
  707 E .   NA
  708 Q .   NA
  709 L .   NA
  710 K .   NA
  711 F .   NA
  712 V - 0.24
  713 G - 0.20
  714 I .   NA
  715 E .   NA
  716 R - 0.19
  717 E .   NA
  718 M .   NA
  719 E .   NA
  720 F .   NA
  721 L .   NA
